{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Users/47539/证书/留白发布.p12",
          "storePassword": "0000001C3476CCAF43BE5DD03DF3EE20E9DAEC6070FE3D8FE5E64D5EB074A930A61B8D5B948B24EA2759D0DA",
          "keyAlias": "liubai",
          "keyPassword": "0000001C3E73A54E426CE17235780832093A526BFF324FF6C0814CBD4487E54C8DCCA6C69BA30859101A4A0E",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Users/47539/证书/留白发布Release.p7b",
          "certpath": "C:/Users/47539/证书/留白发布.cer"
        }
      },
      {
        "name": "zxyzhy233",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Users/47539/证书/留白发布.p12",
          "storePassword": "0000001CD24EAE38ED8C07E41AA862A8E2B6054BBA479B161ABC53A4454FE06621EAA50E70F83F5D7C4A2C37",
          "keyAlias": "liubai",
          "keyPassword": "0000001CA7E1DD1239963751F931DFEFA6AC1461ABD5A0DDB8583867C29F0F05E4B940F2D54F684C9256A615",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Users/47539/证书/留白发布Release.p7b",
          "certpath": "C:/Users/47539/证书/留白发布.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.4(16)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
        },
        "targetSdkVersion": "5.0.4(16)"
      },
      {
        "name": "zxyzhy233",
        "signingConfig": "zxyzhy233",
        "compatibleSdkVersion": "5.0.4(16)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
        },
        "targetSdkVersion": "5.0.4(16)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "zxyzhy233"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "zxyzhy233"
          ]
        }
      ]
    }
  ]
}
